/* buttons */

.button {
  background-color: var(--pink);
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 12px 20px 3px;
  position: relative;
  color: var(--white);
  text-transform: uppercase;
  border: none;
  font-size: 1rem;
  font-weight: 700;
} 

.button::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -24px;
  border-right: 75px solid transparent;
  border-bottom: 12px solid transparent;
  border-left: 75px solid var(--pink);
  border-top: 12px solid var(--pink);
  z-index: 1;
}

.button:hover,
.button:hover::after {
  transition: all 0.2s ease-in-out;
}

.button:hover {
  background-color: var(--hover-pink);
}

.button:hover::after {
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: var(--hover-pink);
  border-top-color: var(--hover-pink);
  transition: all 0.2s ease-in-out;
}



/* END */

.content-box {
  display: flex;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 1rem 1rem;
}



/* HOME PAGE */


/* hero-heading */

.hero-picture_home {
  background-image: url(/images/hero-picture_home-page.jpg);
  background-color: var(--black);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  position: relative;
  height: 40rem;
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}

.hero-picture_home::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--black);
  opacity: 0.30;
}

.hero-heading_home {
  position: absolute;
  max-width: 60rem;
  border-style: solid;
  padding: 1.5rem 2rem 4rem;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  font-size: 2rem;
  top: 6%;
  display: flex;
  justify-content: center;
  margin: 2rem;
}

/* END */

/* explore page*/

.explore_hero-image {
  background-image: url(/images/explore-hero-header.jpg);
  background-position-y: center;
  background-position-x: 30%;
}


.kids-bg {
  background-image: url(/images/kids-cat-bg.jpg);
  height: 40rem;
  background-position-y: 37%;
  background-position-x: 40%;
}

.kids-bg h2 {
  font-size: 1.3rem;
  color: var(--black);
}

.explore-hero {
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}

.question-container,
.kids-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 2rem;
  width: 80%;
}

.explore-kids {
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  height: 100%;
}

.question-box {
  position: relative;
}

.question-box label,
.kids-category-box-1,
.kids-category-box-2,
.kids-category-box-3,
.kids-category-box-4 {
  position: relative;
  background-color: var(--blue);
  width: 100%;
  padding: 2rem;
  min-height: 8rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 2;
  color: var(--black);
  font-size: 1.1rem;
}

.question-box label:hover {
  background-color: var(--bg-purple);
  transition: all 0.2s ease-in-out;
  color: var(--white);
  font-size: 1.1rem;
}

.question-box input {
  display: none;
}

.question-box div {
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  background-color: var(--white);
  color: var(--black);
  padding: 2rem;
  transition: all 0.2s ease-in-out;
  z-index: 1;
  overflow: hidden;
}

.question-box input:checked ~ div {
  top: 100%;
  height: auto;
}

.kids-category-box-1 {
  background-color: var(--yellow);
}

.kids-category-box-2 {
  background-color: var(--green);
}

.kids-category-box-3 {
  background-color: var(--pink);
}

.kids-category-box-4 {
  background-color: var(--blue);
}

.kids-category-image {
  position: absolute;
  top: 100%;
  left: 0;
  min-height: 100%;
  background-color: var(--white);
  width: 100%;
}

.kids-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border: 2px solid var(--white);
  max-width: 40rem;
  width: 100%;
}

.kids-text h2 {
  font-size: 1.5rem;
}

.kids-text-h-1 {
  color: var(--yellow);
}

.kids-text-h-2 {
  color: var(--green);
}

.kids-text-h-3 {
  color: var(--pink);
}

.kids-text-form {
  display: grid;
  grid-column: 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  margin: auto;
  gap: 7rem;
}

.teach-res-container {
  display: flex;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.teach-res-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--white);
  padding: 3rem;
  color: var(--black);
  flex: 1 1 20rem;
}

.teach-res_image-container {
  position: relative;
  min-width: 16rem;
  flex: 1 0 16rem;
  overflow: hidden;
  min-height: 27rem;
}

.teach-res_image {
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}


/* END */








/* highlight events home page */

.highlight {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap;
}

.highlight-1 {
  grid-area: highlight-1;
}

.highlight-2 {
  grid-area: highlight-2;
}

.highlight_img {
  border-radius: 50%;
  max-width: 24rem;
  min-width: 18rem;
  width: 100%;
}

.highlight_text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 30rem;
}

.fact-aside {
  background-color: var(--facts-purple);
  padding: 4rem;
  min-width: 18rem;
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.facts-1 {
 
}

.facts-2 {
 display: flex;
 flex-direction: column;
 gap: 1rem;
}

.facts-2 ul {
  list-style: square;
}


/* event card */

.event-card {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: var(--white);
  width: 100%;
  padding-bottom: 2.5rem;
  margin-bottom: 1rem;
}

.event-card_img {
  width: 100%;
  border: 1px solid var(--white);
}

.event-card_date,
.event-card_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--black);
}

.event-card_text {
  gap: 0.5rem;
  margin-bottom: 1rem;
}


.event-card_date {
  justify-content: center;
  background-color: var(--light-purple);
  opacity: 0.6;
  max-width: 94px;
  max-height: 65px;
  position: absolute;
  top: 5%;
  right: 5%;
  padding: 1rem 2rem;
  width: 100%;
}

.button_event-card {
  position: absolute;
  bottom: 0;
}

/* END */


/* grid container for event cards */

.grid-container,
.grid-container_highlight {
  display: grid;
  gap: 3rem;
}

/* END */


/* highlight section */

.grid-container_highlight {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "highlight-1"
  "highlight-2"
  "sidebar";
}


.reverse {
  flex-direction: row-reverse;
}




/* newsletter home page */

.icons-home-page {
  font-size: 2rem;
  color: var(--green);
  padding: 1rem;
}

.icon-wrapper {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6rem 0;
}

.icon-wrapper .icon-container {
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
  padding: 1rem;
  gap: 2rem;
  color: var(--white);
  background: var(--dark-purple);
  z-index: 1;
}

.icon-wrapper .line-through {
  height: 1px;
  background: var(--white);
  width: 100%;
  position: absolute;
}

.newsletter {
  background-color: var(--grey);
  max-width: 30rem;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 2rem 3rem 2rem;
  color: var(--black);
  font-size: 1rem;
}

.lighter-purple_bg {
  background-color: var(--bg-purple);
  padding: 2rem 1rem;
}


/* select box on event page */

.select-wrapper {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  width: 100%;
}

.select-box {
  flex: 1 1 10rem;
}

select {
  border: 2px solid var(--grey);
  font-size: 1rem;
  background-color: var(--white);
  padding: 0.8rem 1.5rem;
  color: var(--pink);
  width: 100%;
  margin-top: 0.4rem;
}




/* Visit page */

.visit-h {
  font-size: 2.5rem;
  max-width: 60rem;
  padding: 2rem 0 0rem;
}

.visit-cont-box {
  max-width: 60rem;
}


.visit_hero-img {
  background-image: url(/images/visit_hero-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--black);
  height: 15rem;
  background-position-y: bottom;
  background-position-x: center;
}

.grid-container_visit {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  width: 100%;
  gap: 1rem;
  margin: 2rem auto;
  max-width: 60rem;
}

.admission,
.hours,
.food,
.shop,
.access {
  padding: 2rem;
  border: 2px solid var(--white);
}

.location-1,
.location-2 {
  padding: 2rem;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.grid-container_visit h2 i {
  font-size: 1.5rem;
  color: var(--pink);
}

.grid-container_visit h2 {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}




/* form */

form {
  background-color: var(--grey);
  color: var(--black);
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 2rem;
  max-width: 90vw;
  width: 40rem;
  margin: auto;
}

form::after {
  content: "";
  display: block;
  position: absolute;
  bottom: calc(-16vw + 1px);
  border-right: 45vw solid transparent;
  border-bottom: 8vw solid transparent;
  border-left: 45vw solid var(--grey);
  border-top: 8vw solid var(--grey);
  left: 0;
}



input[type="text"],
input[type="email"],
textarea {
  padding: 0.5rem 1rem;
  width: 100%;
}

fieldset {
  position: relative;
  border-style: none;
  gap: 3rem;
  padding: 1rem;
}

fieldset .button {
  margin-top: 2rem;
  z-index: 1;
}


/* gallery on visit page */



.gallery-grid {
  margin: auto;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "i1 i1 "
  "i4 i5 "
  "i7 i7 "
  "i7 i7 "
  "i9 i9 "
  "i2 i3"
  "i6 i3"
  "i6 i8"
  "i10 i10"
  "i10 i10";
  margin-top: 2rem;
}


.i2,
.i4,
.i5,
.i8 {
  max-width: 20rem;
  max-height: 20rem;
  width: 100%;
}

.i1,
.i9 {
  max-width: 40rem;
  max-height: 20rem;
  width: 100%;
}

.i3,
.i6 {
  max-width: 20rem;
  max-height: 40rem;
  width: 100%;
}

.i7,
.i10 {
  max-width: 40rem;
  max-height: 40rem;
  width: 100%;
}

.i1 {
  grid-area: i1;
}

.i2 {
  grid-area: i2;
}

.i3 {
  grid-area: i3;
}

.i4 {
  grid-area: i4;
}

.i5 {
  grid-area: i5;
}

.i6 {
  grid-area: i6;
}

.i7 {
  grid-area: i7;
}

.i8 {
  grid-area: i8;
}

.i9 {
  grid-area: i9;
}

.i10 {
  grid-area: i10;
}




/* media queries */

@media only screen and (min-width: 450px) {
  .icon-wrapper .icon-container {
    display: flex;
  }

}

@media only screen and (min-width: 520px) {
  .newsletter {
    max-width: 40rem;
    font-size: 1.5rem;
  }

  }

@media only screen and (min-width: 600px) {
  .hero-heading_home {
    font-size: 2.5rem;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }

  .highlight {
    flex-wrap: nowrap;
  }

  .visit_hero-img {
    height: 25rem;
  }

 


}

@media only screen and (min-width: 680px) {
  form::after {
    bottom: -10rem;
    border-right: 20rem solid transparent;
    border-bottom: 5rem solid transparent;
    border-left: 20rem solid var(--grey);
    border-top: 5rem solid var(--grey);
  }
}


@media only screen and (min-width: 800px) {
  

  .gallery-grid {
    margin: auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "i1 i1 i2 i3"
    "i4 i5 i6 i3"
    "i7 i7 i6 i8"
    "i7 i7 i10 i10"
    "i9 i9 i10 i10";
    margin-top: 2rem;
  }

  .admission {
    grid-column: span 3;
  }

  .teach-res_image-container {
    max-width: 26rem;
    min-height: 20rem;
  }  


}




@media only screen and (min-width: 900px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }

  .event-card {
    margin-bottom: 2rem;
  }

  .visit_hero-img {
    height: 40rem;
  }


}



@media only screen and (min-width: 1000px) {
  .grid-container_highlight {
    grid-template-columns: minmax(35rem,70rem) minmax(20rem,26rem);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "highlight-1 sidebar"
    "highlight-2 sidebar";
  }

}

@media only screen and (min-width: 1350px) {
  .explore_hero-image {
    height: 40rem;
  }


}



